# devcoretalk

./: README.md  mac-package.sh  mac.icns  pom.xml
src/main/java/timestamper/: Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java
src/main/java/timestamper/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java  NotificationBarPane.java
src/main/java/timestamper/utils/: AlertWindowController.java  BitcoinUIModel.java  GuiUtils.java  KeyDerivationTasks.java  TextFieldValidator.java  ThrottledRunLater.java  WTUtils.java
src/main/java/timestamper/utils/easing/: EasingInterpolator.java  EasingMode.java  ElasticInterpolator.java
src/main/java/wallettemplate/: Main.java  MainController.java
src/main/resources/timestamper/: main.fxml  send_money.fxml  wallet_password.fxml  wallet_set_password.fxml  wallet_settings.fxml
src/main/resources/timestamper/utils/: alert.fxml
src/main/resources/wallettemplate/: main.fxml
